# travel-metrics-solution

./: pom.xml
src/main/java/org/cyril/travelmetricssolution/: TravelMetricsSolutionApplication.java
src/main/java/org/cyril/travelmetricssolution/controller/: LocalDateDeserializer.java  RawTravelDataArraysConstraint.java  RawTravelDataArraysValidator.java  RawTravelDataDTO.java  TravelMetricsDTO.java  TravelProcessingController.java
src/main/java/org/cyril/travelmetricssolution/processing/: DegreeCoordinates.java  TravelMetricsComputer.java
src/test/java/org/cyril/travelmetricssolution/: RawTravelDataJsonBuilder.java  TravelMetricsBuilder.java  TravelMetricsSolutionApplicationTests.java
src/test/java/org/cyril/travelmetricssolution/controller/: MarseilleTravelData.java  TravelProcessingControllerTest.java
